TaskManagement/TaskManagement/Views/LoginView.xaml

<Window x:Class="TaskManagement.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagement.Views"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="10"
            BorderThickness="2"
            BorderBrush="Gray"
            Background="White">
        <StackPanel Width="250">
            <Button Name="btnClose"
                    Content="x"
                    HorizontalAlignment="Right"
                    Margin="10,10"
                    Width="15"
                    Click="btnClose_Click"
                    BorderThickness="0"
                    Foreground="White">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Purple"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="15" Height="18"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <TextBlock Text="LOGIN"
                       FontSize="13"
                       FontWeight="Bold"
                       FontFamily="Montserrat"/>

            <TextBlock Text="Email"
                       FontSize="13"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       Margin="0,30,0,0"/>
            <Border CornerRadius="3"
                    BorderThickness="1"
                    BorderBrush="Gray">
                <TextBox x:Name="txtEmail"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="Purple"
                             CaretBrush="Purple"
                     BorderThickness="0"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="35,0,0,0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="D:\IT_Step\GitHub\Task-management\TaskManagement\TaskManagement\Images\icon_user.png"
                                Stretch="Uniform"
                                AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
            </Border>

            <TextBlock Text="Password"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>
            <Border CornerRadius="3"
                    BorderThickness="1"
                    BorderBrush="Gray">
                <PasswordBox x:Name="txtPass"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Purple"
                             CaretBrush="Purple"
                             BorderThickness="0"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="35,0,0,0">
                    <PasswordBox.Background>
                        <ImageBrush ImageSource="D:\IT_Step\GitHub\Task-management\TaskManagement\TaskManagement\Images\icon_password.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                    </PasswordBox.Background>
                </PasswordBox>
            </Border>


                
            <Button x:Name="btnLogin"                          
                            BorderThickness="0"
                            Content="LOG IN"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,50,0,0"
                    Click="btnLogin_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Purple"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Text="Registration"
                       FontSize="12"
                       FontFamily="Montserrat"
                       HorizontalAlignment="Center"
                       Margin="0,20"
                       Cursor="Hand">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="DarkGray"/>
                        <Setter Property="FontWeight" Value="Light"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Purple"/>
                                <Setter Property="FontWeight" Value="Bold"/>

                            </Trigger>
                        </Style.Triggers>                        
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Border>
</Window>
