TaskManagement/TaskManagement/Views/LoginView.xaml

<Window x:Class="TaskManagement.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagement.Views"
        mc:Ignorable="d"
        Title="LoginView"  Height="400" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Icon="D:\IT_Step\GitHub\Task-management\TaskManagement\TaskManagement\Images\icon.png">

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10"
            BorderThickness="2"
            BorderBrush="Gray"
            Background="White">

            <StackPanel Width="250"
                    Name="spLoginView">
                <Button Name="btnClose"
                    Content="x"
                    HorizontalAlignment="Right"
                    Margin="10,10"
                    Width="15"
                    Click="btnClose_Click"
                    BorderThickness="0"
                    Foreground="White">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Black"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Purple"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="15" Height="18"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <TextBlock Text="LOGIN"
                       FontSize="13"
                       FontWeight="Bold"
                       FontFamily="Montserrat"/>

                <TextBlock Text="Email"
                           FontSize="13"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0,30,0,0"/>
                <Border CornerRadius="3"
                        BorderThickness="1"
                        BorderBrush="Gray"
                        Padding="2">


                    <StackPanel Orientation="Horizontal">
                        <Image Height="23"
                               Width="23"
                               VerticalAlignment="Center"
                               Margin="1">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="gif:ImageBehavior.AnimatedSource" Value="D:\IT_Step\GitHub\Task-management\TaskManagement\TaskManagement\Images\Email_animated.gif"/>
                                    <Setter Property="gif:ImageBehavior.AnimationSpeedRatio" Value="0.0001"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="gif:ImageBehavior.AnimationSpeedRatio" Value="1"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>                                
                            </Image.Style>
                        </Image>
                        <TextBox x:Name="txtEmail"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Foreground="Purple"
                                 CaretBrush="Purple"
                                 BorderThickness="0"
                                 Height="26"   
                                 Width="210"
                                 VerticalContentAlignment="Center"
                                 Margin="10,0,0,0">
                        </TextBox>
                    </StackPanel>
                </Border>

                <TextBlock Text="Password"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>
                <Border CornerRadius="3"
                    BorderThickness="1"
                    BorderBrush="Gray"
                        Padding="3">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24"
                               Width="24"
                               VerticalAlignment="Center"
                               Margin="1">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="gif:ImageBehavior.AnimatedSource" Value="D:\IT_Step\GitHub\Task-management\TaskManagement\TaskManagement\Images\Password_animated.gif"/>
                                    <Setter Property="gif:ImageBehavior.AnimationSpeedRatio" Value="0.0001"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="gif:ImageBehavior.AnimationSpeedRatio" Value="1"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                        <PasswordBox x:Name="txtPass"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Purple"
                             CaretBrush="Purple"
                             BorderThickness="0"
                             Height="26"
                                     Width="210"
                             VerticalContentAlignment="Center"
                             Margin="10,0,0,0">
                        </PasswordBox>
                    </StackPanel>
                </Border>
                <Button Name="btnLogin"                          
                            BorderThickness="0"
                            Content="LOGIN"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,50,0,0"
                    Click="btnLogin_Click">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="5"
                                          Direction="225"
                                          Color="Purple"
                                          BlurRadius="10"/>
                    </Button.Effect>

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Black"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Purple"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text="Registration"
                        Name ="txtRegistration"
                       FontSize="12"
                       FontFamily="Montserrat"
                       HorizontalAlignment="Center"
                       Margin="0,20"
                       Cursor="Hand"
                       MouseDown="txtRegistration_MouseDown">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="DarkGray"/>
                            <Setter Property="FontWeight" Value="Light"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Purple"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Window>
