TaskManagement/TaskManagement/Views/RegistrationView.xaml

<UserControl x:Class="TaskManagement.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManagement.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid>
        <Border Background="White"
                CornerRadius="10"
                BorderThickness="2"
                BorderBrush="DarkGray"
                Padding="10">
            <StackPanel>
                <Button Name="btnClose"
                    Content="x"
                    HorizontalAlignment="Right"
                    Margin="10,0"
                    Width="15"
                    Click="btnClose_Click"
                    BorderThickness="0"
                    Foreground="White">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Black"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Purple"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="15" Height="18"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <TextBlock Text="Name"
                       FontSize="13"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       Margin="0,10,0,0"/>
                <Border CornerRadius="3"
                    BorderThickness="1"
                    BorderBrush="Gray">
                    <TextBox x:Name="txtName"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="Purple"
                             CaretBrush="Purple"
                     BorderThickness="0"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="35,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="D:\IT_Step\GitHub\Task-management\TaskManagement\TaskManagement\Images\icons_name.png"
                                Stretch="Uniform"
                                AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                </Border>

                <TextBlock Text="LastName"
                       FontSize="13"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       Margin="0,10,0,0"/>
                <Border CornerRadius="3"
                    BorderThickness="1"
                    BorderBrush="Gray">
                    <TextBox x:Name="txtLastName"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="Purple"
                             CaretBrush="Purple"
                     BorderThickness="0"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="35,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="D:\IT_Step\GitHub\Task-management\TaskManagement\TaskManagement\Images\icons-lastname.png"
                                Stretch="Uniform"
                                AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                </Border>

                <TextBlock Text="Password"
                       FontSize="13"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       Margin="0,10,0,0"/>
                <Border CornerRadius="3"
                    BorderThickness="1"
                    BorderBrush="Gray">
                    <TextBox x:Name="txtPassword"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="Purple"
                             CaretBrush="Purple"
                     BorderThickness="0"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="35,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="D:\IT_Step\GitHub\Task-management\TaskManagement\TaskManagement\Images\icon_password.png"
                                Stretch="Uniform"
                                AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                </Border>

                <TextBlock Text="Email"
                       FontSize="13"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       Margin="0,10,0,0"/>
                <Border CornerRadius="3"
                    BorderThickness="1"
                    BorderBrush="Gray">
                    <TextBox x:Name="txtEmail"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="Purple"
                             CaretBrush="Purple"
                     BorderThickness="0"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="35,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="D:\IT_Step\GitHub\Task-management\TaskManagement\TaskManagement\Images\icon_mail.png"
                                Stretch="Uniform"
                                AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                </Border>

                <Image Name="imgPhoto"
                       Source="D:\IT_Step\GitHub\Task-management\TaskManagement\TaskManagement\Images\icons_user.png"
                       Height="60"
                       Width="60"
                       MouseDown="imgPhoto_MouseDown">
                </Image>
                
                <Button Name="btnRegistration"                          
                            BorderThickness="0"
                            Content="Register"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,10,0,0"
                    Click="btnRegistration_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Black"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Purple"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



            </StackPanel>

        </Border>

    </Grid>
</UserControl>
