TaskManagement/TaskManagement/Views/TasksView.xaml

<UserControl x:Class="TaskManagement.Views.TasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManagement.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:converters="clr-namespace:TaskManagement.Converter">
    
    <UserControl.Resources>
        <converters:IsExecutedConverter x:Key="boolVisConverter"></converters:IsExecutedConverter>
        <converters:PriorityConverter x:Key="numberVisConverter"></converters:PriorityConverter>
    </UserControl.Resources>


    <Grid>
        <ScrollViewer>
            <ListView Name="lvMyTasks"
                          ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Name="Task"
                                    Width="200"
                                    Height="50"      
                                    BorderThickness="2"
                                    BorderBrush="White"
                                    Grid.Row="1"
                                    Tag="{Binding Path=Id}">
                            <Border.Effect>
                                <DropShadowEffect Direction="225"
                                                      ShadowDepth="5"
                                                      BlurRadius="20"
                                                      Color="LightGray"
                                                      Opacity="0.4">
                                </DropShadowEffect>
                            </Border.Effect>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Border Name="borderIsExecuted"
                                                Background="{Binding Path=IsExecuted, Converter={StaticResource boolVisConverter}}"
                                                Tag="{Binding Path=Id}">
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Border BorderBrush="Purple"
                                                BorderThickness="1"
                                                Name="borderTask"
                                                Padding="5"
                                                Background="{Binding Path=Priority, Converter={StaticResource numberVisConverter}}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Path=Description}"
                                                                   TextWrapping="Wrap"
                                                                   Foreground="White"/>
                                                    <TextBlock Text="{Binding Path=CreationDate}"
                                                                   FontSize="8"
                                                                   HorizontalAlignment="Right"
                                                                   Foreground="White"/>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <DockPanel LastChildFill="False"
                                                               VerticalAlignment="Bottom">
                                                    <TextBlock Text="{Binding Path=ExecutionDate}"
                                                                   DockPanel.Dock="Left"
                                                                   Margin="5,0"
                                                                   Foreground="White"/>
                                                </DockPanel>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
