TaskManagement/TaskManagement/MainWindow.xaml

<Window x:Class="TaskManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="D:\IT_Step\GitHub\Task-management\TaskManagement\TaskManagement\Images\icon.png">

    <Border CornerRadius="10"
            BorderThickness="2"
            BorderBrush="Gray"
            Background="White">        
        
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel>
                <RadioButton Content="My Tasks"
                             Style="{StaticResource menuButton}"
                             Margin="10"
                             Name ="rdMyTasks"
                             Checked="rdMyTasks_Checked"
                             IsChecked="False">
                </RadioButton>
                <RadioButton Content="Add Tasks"
                             Name="rbAddTasks"
                             Style="{StaticResource menuButton}"
                             Checked="rbAddTasks_Checked"
                             Margin="10"
                             IsChecked="False">
                </RadioButton>
                    <Button Name="btnLogout"                          
                            BorderThickness="0"
                            Content="LOGOUT"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,50,0,0"
                            Click="btnLogout_Click">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="5"
                                          Direction="225"
                                          Color="Purple"
                                          BlurRadius="10"/>
                        </Button.Effect>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Black"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Purple"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ContentControl Name="ccAddTasks">                    
                </ContentControl>
            </Grid>
            
        </Grid>
    </Grid>
    </Border>

</Window>
